PORT=8082
SERVER=localhost
DATABASE_NAME=MernSampleTest
DATABASE_URI=mongodb://0.0.0.0:27017/
JWT_SECRET=abc123!!!
SMTP_SERVER="mail.optimyar.com"
SMTP_PORT=587
SMTP_USER="admin@optimyar.com"
SMTP_PASS="36q+eBRL-N3Z"
SMTP_SENDER="'Optimyar <admin@optimyar.com>'"